apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkins-x-pipeline-bot
    provider: github
    repository: jx3-golang-demo
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jenkins-x-pipeline-bot-jx3-golang-demo
  namespace: jx
spec:
  httpCloneURL: https://github.com/jenkins-x-pipeline-bot/jx3-golang-demo.git
  org: jenkins-x-pipeline-bot
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx3-golang-demo
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jenkins-x-pipeline-bot/jx3-golang-demo
